# Frank.BedrockSlim

./: AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Frank.BedrockSlim.sln  Frank.BedrockSlim.slnx  LICENSE  README.md
Frank.BedrockSlim.Client/: Frank.BedrockSlim.Client.csproj  ITcpClient.cs  ServiceCollectionExtensions.cs  TcpClient.cs  TcpClientOptions.cs
Frank.BedrockSlim.Client.Sample/: Frank.BedrockSlim.Client.Sample.csproj  Program.cs  Worker.cs
Frank.BedrockSlim.Client.Sample/Properties/: launchSettings.json
Frank.BedrockSlim.Cryptography/: AdvancedEncryptionFactory.cs  AdvancedEncryptionOptions.cs  AdvancedEncryptionService.cs  AesKey.cs  Frank.BedrockSlim.Cryptography.csproj  IAdvancedEncryptionFactory.cs  IAdvancedEncryptionService.cs  ServiceCollectionExtensions.cs
Frank.BedrockSlim.Server/: Frank.BedrockSlim.Server.csproj  IConnectionProcessor.cs  Server.cs  TcpConnectionHandler.cs  TcpServerHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
Frank.BedrockSlim.Server.Sample/: Frank.BedrockSlim.Server.Sample.csproj  MyCustomProcessor.cs  Program.cs
Frank.BedrockSlim.Server.Sample/Properties/: launchSettings.json
Frank.BedrockSlim.Tests/: AdvancedEncryptionServiceTests.cs  Frank.BedrockSlim.Tests.csproj  UnitTest1.cs
Samples/: Directory.Build.props  run-samples.ps1
Samples/Frank.BedrockSlim.Client.Sample/: Frank.BedrockSlim.Client.Sample.csproj  Program.cs  Worker.cs
Samples/Frank.BedrockSlim.Server.Sample/: Frank.BedrockSlim.Server.Sample.csproj  MyCustomProcessor.cs
