<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.BedrockSlim.Server\Frank.BedrockSlim.Server.csproj" />
    </ItemGroup>
</Project>
